%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s3og.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\final.X.production.obj
cinit CODE 0 924 924 36 1
text0 CODE 0 A2E A2E E 1
text1 CODE 0 820 820 8C 1
text2 CODE 0 95A 95A 36 1
text3 CODE 0 A3C A3C E 1
text4 CODE 0 9DC 9DC 20 1
text5 CODE 0 A4A A4A E 1
text6 CODE 0 8AC 8AC 3E 1
text7 CODE 0 A18 A18 16 1
text8 CODE 0 8EA 8EA 3A 1
text9 CODE 0 9FC 9FC 1C 1
nvCOMRAM COMRAM 1 13 13 2 1
text10 CODE 0 990 990 26 1
text11 CODE 0 9B6 9B6 26 1
text12 CODE 0 A58 A58 C 1
idataCOMRAM CODE 0 A64 A64 4 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 800 800 20 1
dataCOMRAM COMRAM 1 F F 4 1
bssCOMRAM COMRAM 1 B B 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A68-7FFF 1
STACK 60-7FF 1
SMALLCONST A68-7FFF 1
CODE 4-7FF 1
CODE A68-7FFF 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A68-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final.X.production.obj
A58 text12 CODE >80:F:\mini project\final.X\ADC.h
A58 text12 CODE >82:F:\mini project\final.X\ADC.h
A5A text12 CODE >83:F:\mini project\final.X\ADC.h
A5E text12 CODE >84:F:\mini project\final.X\ADC.h
A62 text12 CODE >85:F:\mini project\final.X\ADC.h
9B6 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
9B6 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
9C2 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
9CA text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
9D2 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
990 text10 CODE >95:F:\mini project\final.X\ADC.h
990 text10 CODE >97:F:\mini project\final.X\ADC.h
9AC text10 CODE >98:F:\mini project\final.X\ADC.h
9FC text9 CODE >87:F:\mini project\final.X\ADC.h
9FE text9 CODE >89:F:\mini project\final.X\ADC.h
A08 text9 CODE >90:F:\mini project\final.X\ADC.h
A0A text9 CODE >91:F:\mini project\final.X\ADC.h
A0E text9 CODE >92:F:\mini project\final.X\ADC.h
A16 text9 CODE >93:F:\mini project\final.X\ADC.h
8EA text8 CODE >103:F:\mini project\final.X\ADC.h
8EA text8 CODE >106:F:\mini project\final.X\ADC.h
8EE text8 CODE >108:F:\mini project\final.X\ADC.h
8FC text8 CODE >109:F:\mini project\final.X\ADC.h
910 text8 CODE >111:F:\mini project\final.X\ADC.h
91C text8 CODE >113:F:\mini project\final.X\ADC.h
91E text8 CODE >114:F:\mini project\final.X\ADC.h
920 text8 CODE >115:F:\mini project\final.X\ADC.h
920 text8 CODE >117:F:\mini project\final.X\ADC.h
A18 text7 CODE >80:F:\mini project\final.X\setup.h
A18 text7 CODE >82:F:\mini project\final.X\setup.h
A1C text7 CODE >83:F:\mini project\final.X\setup.h
A1E text7 CODE >84:F:\mini project\final.X\setup.h
A20 text7 CODE >85:F:\mini project\final.X\setup.h
A22 text7 CODE >87:F:\mini project\final.X\setup.h
A24 text7 CODE >88:F:\mini project\final.X\setup.h
A26 text7 CODE >90:F:\mini project\final.X\setup.h
A28 text7 CODE >91:F:\mini project\final.X\setup.h
A2A text7 CODE >93:F:\mini project\final.X\setup.h
A2C text7 CODE >95:F:\mini project\final.X\setup.h
8AC text6 CODE >31:F:\mini project\final.X\lcd.h
8AC text6 CODE >33:F:\mini project\final.X\lcd.h
8AE text6 CODE >34:F:\mini project\final.X\lcd.h
8C2 text6 CODE >36:F:\mini project\final.X\lcd.h
8DC text6 CODE >34:F:\mini project\final.X\lcd.h
8E6 text6 CODE >38:F:\mini project\final.X\lcd.h
8E8 text6 CODE >40:F:\mini project\final.X\lcd.h
A4A text5 CODE >42:F:\mini project\final.X\lcd.h
A4C text5 CODE >44:F:\mini project\final.X\lcd.h
A4E text5 CODE >45:F:\mini project\final.X\lcd.h
A52 text5 CODE >46:F:\mini project\final.X\lcd.h
A56 text5 CODE >47:F:\mini project\final.X\lcd.h
9DC text4 CODE >54:F:\mini project\final.X\lcd.h
9DC text4 CODE >56:F:\mini project\final.X\lcd.h
9E2 text4 CODE >57:F:\mini project\final.X\lcd.h
9E8 text4 CODE >58:F:\mini project\final.X\lcd.h
9EE text4 CODE >59:F:\mini project\final.X\lcd.h
9F4 text4 CODE >60:F:\mini project\final.X\lcd.h
9FA text4 CODE >61:F:\mini project\final.X\lcd.h
A3C text3 CODE >48:F:\mini project\final.X\lcd.h
A3E text3 CODE >50:F:\mini project\final.X\lcd.h
A40 text3 CODE >51:F:\mini project\final.X\lcd.h
A44 text3 CODE >52:F:\mini project\final.X\lcd.h
A48 text3 CODE >53:F:\mini project\final.X\lcd.h
95A text2 CODE >24:F:\mini project\final.X\MQ3.h
95A text2 CODE >26:F:\mini project\final.X\MQ3.h
96E text2 CODE >27:F:\mini project\final.X\MQ3.h
988 text2 CODE >26:F:\mini project\final.X\MQ3.h
98E text2 CODE >28:F:\mini project\final.X\MQ3.h
820 text1 CODE >32:F:\mini project\final.X\MQ3.h
820 text1 CODE >34:F:\mini project\final.X\MQ3.h
824 text1 CODE >35:F:\mini project\final.X\MQ3.h
828 text1 CODE >36:F:\mini project\final.X\MQ3.h
830 text1 CODE >37:F:\mini project\final.X\MQ3.h
838 text1 CODE >39:F:\mini project\final.X\MQ3.h
83E text1 CODE >41:F:\mini project\final.X\MQ3.h
840 text1 CODE >42:F:\mini project\final.X\MQ3.h
842 text1 CODE >43:F:\mini project\final.X\MQ3.h
844 text1 CODE >45:F:\mini project\final.X\MQ3.h
854 text1 CODE >46:F:\mini project\final.X\MQ3.h
858 text1 CODE >43:F:\mini project\final.X\MQ3.h
86A text1 CODE >48:F:\mini project\final.X\MQ3.h
86E text1 CODE >50:F:\mini project\final.X\MQ3.h
874 text1 CODE >52:F:\mini project\final.X\MQ3.h
876 text1 CODE >53:F:\mini project\final.X\MQ3.h
878 text1 CODE >54:F:\mini project\final.X\MQ3.h
87E text1 CODE >55:F:\mini project\final.X\MQ3.h
880 text1 CODE >57:F:\mini project\final.X\MQ3.h
890 text1 CODE >58:F:\mini project\final.X\MQ3.h
894 text1 CODE >55:F:\mini project\final.X\MQ3.h
8A6 text1 CODE >60:F:\mini project\final.X\MQ3.h
8AA text1 CODE >61:F:\mini project\final.X\MQ3.h
A2E text0 CODE >10:F:\mini project\final.X\main.c
A2E text0 CODE >11:F:\mini project\final.X\main.c
A32 text0 CODE >14:F:\mini project\final.X\main.c
A36 text0 CODE >15:F:\mini project\final.X\main.c
A3A text0 CODE >12:F:\mini project\final.X\main.c
924 cinit CODE >675:C:\Users\Admin\AppData\Local\Temp\s3og.
924 cinit CODE >677:C:\Users\Admin\AppData\Local\Temp\s3og.
924 cinit CODE >680:C:\Users\Admin\AppData\Local\Temp\s3og.
924 cinit CODE >709:C:\Users\Admin\AppData\Local\Temp\s3og.
926 cinit CODE >710:C:\Users\Admin\AppData\Local\Temp\s3og.
928 cinit CODE >711:C:\Users\Admin\AppData\Local\Temp\s3og.
92A cinit CODE >712:C:\Users\Admin\AppData\Local\Temp\s3og.
92C cinit CODE >717:C:\Users\Admin\AppData\Local\Temp\s3og.
92E cinit CODE >718:C:\Users\Admin\AppData\Local\Temp\s3og.
930 cinit CODE >719:C:\Users\Admin\AppData\Local\Temp\s3og.
932 cinit CODE >720:C:\Users\Admin\AppData\Local\Temp\s3og.
934 cinit CODE >721:C:\Users\Admin\AppData\Local\Temp\s3og.
936 cinit CODE >722:C:\Users\Admin\AppData\Local\Temp\s3og.
938 cinit CODE >723:C:\Users\Admin\AppData\Local\Temp\s3og.
93C cinit CODE >724:C:\Users\Admin\AppData\Local\Temp\s3og.
940 cinit CODE >725:C:\Users\Admin\AppData\Local\Temp\s3og.
940 cinit CODE >726:C:\Users\Admin\AppData\Local\Temp\s3og.
942 cinit CODE >727:C:\Users\Admin\AppData\Local\Temp\s3og.
946 cinit CODE >728:C:\Users\Admin\AppData\Local\Temp\s3og.
948 cinit CODE >729:C:\Users\Admin\AppData\Local\Temp\s3og.
94A cinit CODE >730:C:\Users\Admin\AppData\Local\Temp\s3og.
94C cinit CODE >736:C:\Users\Admin\AppData\Local\Temp\s3og.
94C cinit CODE >739:C:\Users\Admin\AppData\Local\Temp\s3og.
94E cinit CODE >740:C:\Users\Admin\AppData\Local\Temp\s3og.
950 cinit CODE >741:C:\Users\Admin\AppData\Local\Temp\s3og.
952 cinit CODE >742:C:\Users\Admin\AppData\Local\Temp\s3og.
954 cinit CODE >743:C:\Users\Admin\AppData\Local\Temp\s3og.
956 cinit CODE >744:C:\Users\Admin\AppData\Local\Temp\s3og.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i B 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.obj
_j D 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.obj
_k 13 0 COMRAM 1 nvCOMRAM dist/default/production\final.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.obj
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\final.X.production.obj
__Hspace_1 15 0 ABS 0 - dist/default/production\final.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__size_of_LDR_Result 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\s3og.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\final.X.production.obj
__size_of_SendData 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\final.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3og.obj
_main A2E 0 CODE 0 text0 dist/default/production\final.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s3og.obj
__size_of_main 0 0 ABS 0 - dist/default/production\final.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\final.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final.X.production.obj
_Read_ADC 9FC 0 CODE 0 text9 dist/default/production\final.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3og.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3og.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3og.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3og.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3og.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\final.X.production.obj
_InitLCD 9DC 0 CODE 0 text4 dist/default/production\final.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__end_of_Read_ADC A18 0 CODE 0 text9 dist/default/production\final.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.obj
_SendData A3C 0 CODE 0 text3 dist/default/production\final.X.production.obj
__pidataCOMRAM A64 0 CODE 0 idataCOMRAM dist/default/production\final.X.production.obj
DisplayResult@ADCVal 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\final.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\final.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\final.X.production.obj
SendInstruction@command 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
__end_of_SendData A4A 0 CODE 0 text3 dist/default/production\final.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3og.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3og.obj
_String1 F 0 COMRAM 1 dataCOMRAM dist/default/production\final.X.production.obj
_String2 11 0 COMRAM 1 dataCOMRAM dist/default/production\final.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final.X.production.obj
__end_of_SendInstruction A58 0 CODE 0 text5 dist/default/production\final.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.obj
__end_of___wmul 9DC 0 CODE 0 text11 dist/default/production\final.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production\final.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\final.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\final.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\final.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
start_initialization 924 0 CODE 0 cinit dist/default/production\final.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\final.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.obj
_SendInstruction A4A 0 CODE 0 text5 dist/default/production\final.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\final.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\final.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\final.X.production.obj
_ADCInit A58 0 CODE 0 text12 dist/default/production\final.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\final.X.production.obj
?_Read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\final.X.production.obj
__end_of_strobe 8EA 0 CODE 0 text6 dist/default/production\final.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\final.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\final.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\final.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\final.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\final.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\final.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\final.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\final.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\final.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\final.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\final.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\final.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\final.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\s3og.obj
?_DisplayResult 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\final.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\final.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\final.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\final.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\final.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\final.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\final.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\final.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\final.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\final.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\final.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\final.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\final.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\final.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\final.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\final.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\final.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\final.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\final.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\final.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\final.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\final.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\final.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\final.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\final.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
LDR_Result@ldr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
___wmul 9B6 0 CODE 0 text11 dist/default/production\final.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\final.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\final.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\final.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\final.X.production.obj
_con A18 0 CODE 0 text7 dist/default/production\final.X.production.obj
_mq3 820 0 CODE 0 text1 dist/default/production\final.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__pnvCOMRAM 13 0 COMRAM 1 nvCOMRAM dist/default/production\final.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\final.X.production.obj
__size_of_SendInstruction 0 0 ABS 0 - dist/default/production\final.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.obj
__end_of_con A2E 0 CODE 0 text7 dist/default/production\final.X.production.obj
__end_of_mq3 8AC 0 CODE 0 text1 dist/default/production\final.X.production.obj
SendData@lcddata 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\final.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.obj
_LDR_Result 8EA 0 CODE 0 text8 dist/default/production\final.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\final.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\final.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\final.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\final.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\final.X.production.obj
__ptext10 990 0 CODE 0 text10 dist/default/production\final.X.production.obj
__ptext11 9B6 0 CODE 0 text11 dist/default/production\final.X.production.obj
__ptext12 A58 0 CODE 0 text12 dist/default/production\final.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\final.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\final.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\final.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.obj
_strobe 8AC 0 CODE 0 text6 dist/default/production\final.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\final.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3og.obj
stacklo 60 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3og.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\final.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\final.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.obj
_DisplayResult 990 0 CODE 0 text10 dist/default/production\final.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__end_of_LDR_Result 924 0 CODE 0 text8 dist/default/production\final.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\final.X.production.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\final.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\final.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\final.X.production.obj
end_of_initialization 94C 0 CODE 0 cinit dist/default/production\final.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\final.X.production.obj
__size_of_strobe 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.obj
__pcinit 924 0 CODE 0 cinit dist/default/production\final.X.production.obj
__ptext0 A2E 0 CODE 0 text0 dist/default/production\final.X.production.obj
__ptext1 820 0 CODE 0 text1 dist/default/production\final.X.production.obj
__ptext2 95A 0 CODE 0 text2 dist/default/production\final.X.production.obj
__ptext3 A3C 0 CODE 0 text3 dist/default/production\final.X.production.obj
__ptext4 9DC 0 CODE 0 text4 dist/default/production\final.X.production.obj
__ptext5 A4A 0 CODE 0 text5 dist/default/production\final.X.production.obj
__ptext6 8AC 0 CODE 0 text6 dist/default/production\final.X.production.obj
__ptext7 A18 0 CODE 0 text7 dist/default/production\final.X.production.obj
__ptext8 8EA 0 CODE 0 text8 dist/default/production\final.X.production.obj
__ptext9 9FC 0 CODE 0 text9 dist/default/production\final.X.production.obj
__end_of_InitLCD 9FC 0 CODE 0 text4 dist/default/production\final.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\final.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\final.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\final.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\s3og.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\final.X.production.obj
Read_ADC@Ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
mq3@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\final.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.obj
__end_of__initialization 94C 0 CODE 0 cinit dist/default/production\final.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
__size_of_DisplayResult 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\final.X.production.obj
__end_of_main A3C 0 CODE 0 text0 dist/default/production\final.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\final.X.production.obj
__end_of_delay 990 0 CODE 0 text2 dist/default/production\final.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\final.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\final.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\final.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\final.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\final.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\final.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
_delay 95A 0 CODE 0 text2 dist/default/production\final.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\final.X.production.obj
__size_of_con 0 0 ABS 0 - dist/default/production\final.X.production.obj
__size_of_mq3 0 0 ABS 0 - dist/default/production\final.X.production.obj
__initialization 924 0 CODE 0 cinit dist/default/production\final.X.production.obj
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\final.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.obj
__end_of_DisplayResult 9B6 0 CODE 0 text10 dist/default/production\final.X.production.obj
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.obj
__end_of_ADCInit A64 0 CODE 0 text12 dist/default/production\final.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\final.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 820 820 248 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 20 1
config 0 300000 300000 E 1
