[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"80 F:\mini project\final.X\ADC.h
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"87
[v _Read_ADC Read_ADC `(us  1 e 2 0 ]
"95
[v _DisplayResult DisplayResult `(us  1 e 2 0 ]
"103
[v _LDR_Result LDR_Result `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"31 F:\mini project\final.X\lcd.h
[v _strobe strobe `(v  1 e 1 0 ]
"42
[v _SendInstruction SendInstruction `(v  1 e 1 0 ]
"48
[v _SendData SendData `(v  1 e 1 0 ]
"54
[v _InitLCD InitLCD `(v  1 e 1 0 ]
"10 F:\mini project\final.X\main.c
[v _main main `(v  1 e 1 0 ]
"24 F:\mini project\final.X\MQ3.h
[v _delay delay `(v  1 e 1 0 ]
"32
[v _mq3 mq3 `(i  1 e 2 0 ]
"80 F:\mini project\final.X\setup.h
[v _con con `(v  1 e 1 0 ]
"78 F:\mini project\final.X\ADC.h
[v _k k `us  1 e 2 0 ]
[s S212 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2863 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f4550.h
[s S221 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S228 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S244 . 1 `S212 1 . 1 0 `S221 1 . 1 0 `S228 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES244  1 e 1 @3970 ]
[s S67 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2993
[s S293 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S305 . 1 `S67 1 . 1 0 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES305  1 e 1 @3971 ]
"3369
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S130 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3637
[s S139 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S159 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S162 . 1 `S130 1 . 1 0 `S139 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _LATDbits LATDbits `VES162  1 e 1 @3980 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3808
[s S30 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S38 . 1 `S22 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES38  1 e 1 @3986 ]
"3975
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S98 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4224
[s S105 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S112 . 1 `S98 1 . 1 0 `S105 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES112  1 e 1 @3988 ]
[s S58 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4381
[u S76 . 1 `S58 1 . 1 0 `S67 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES76  1 e 1 @3989 ]
"6887
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6957
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7047
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"7165
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"9803
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"9805
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"29 F:\mini project\final.X\lcd.h
[v _i i `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
"20 F:\mini project\final.X\MQ3.h
[v _String1 String1 `*.32uc  1 e 2 0 ]
"21
[v _String2 String2 `*.32uc  1 e 2 0 ]
"10 F:\mini project\final.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
"32 F:\mini project\final.X\MQ3.h
[v _mq3 mq3 `(i  1 e 2 0 ]
{
"34
[v mq3@key key `uc  1 a 1 1 ]
"63
} 0
"24
[v _delay delay `(v  1 e 1 0 ]
{
"28
} 0
"48 F:\mini project\final.X\lcd.h
[v _SendData SendData `(v  1 e 1 0 ]
{
[v SendData@lcddata lcddata `uc  1 a 1 wreg ]
[v SendData@lcddata lcddata `uc  1 a 1 wreg ]
"50
[v SendData@lcddata lcddata `uc  1 a 1 0 ]
"53
} 0
"54
[v _InitLCD InitLCD `(v  1 e 1 0 ]
{
"61
} 0
"42
[v _SendInstruction SendInstruction `(v  1 e 1 0 ]
{
[v SendInstruction@command command `uc  1 a 1 wreg ]
[v SendInstruction@command command `uc  1 a 1 wreg ]
"44
[v SendInstruction@command command `uc  1 a 1 0 ]
"47
} 0
"31
[v _strobe strobe `(v  1 e 1 0 ]
{
"40
} 0
"80 F:\mini project\final.X\setup.h
[v _con con `(v  1 e 1 0 ]
{
"95
} 0
"103 F:\mini project\final.X\ADC.h
[v _LDR_Result LDR_Result `(v  1 e 1 0 ]
{
"107
[v LDR_Result@ldr ldr `us  1 a 2 8 ]
"119
} 0
"87
[v _Read_ADC Read_ADC `(us  1 e 2 0 ]
{
[v Read_ADC@Ch Ch `uc  1 a 1 wreg ]
[v Read_ADC@Ch Ch `uc  1 a 1 wreg ]
"89
[v Read_ADC@Ch Ch `uc  1 a 1 2 ]
"93
} 0
"95
[v _DisplayResult DisplayResult `(us  1 e 2 0 ]
{
[v DisplayResult@ADCVal ADCVal `us  1 p 2 6 ]
"99
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"80 F:\mini project\final.X\ADC.h
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"85
} 0
